jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate_tutorial?useSSL=false
jdbc.username=root
jdbc.password=12345
jdbc.max.pool.size=20
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true